{
  "name": "cli-ai-skills",
  "version": "1.6.0",
  "description": "Install AI skills for GitHub Copilot CLI, Claude Code, and OpenAI Codex",
  "main": "lib/index.js",
  "bin": {
    "cli-ai-skills": "bin/cli.js"
  },
  "scripts": {
    "test": "echo '✅ cli-ai-skills v1.5.0 - test passed'",
    "build": "cd .. && ./scripts/build-skills.sh",
    "prebuild": "cd .. && ./scripts/build-skills.sh",
    "link": "npm link",
    "unlink": "npm unlink -g cli-ai-skills",
    "generate-index": "cd .. && python3 scripts/generate-skills-index.py",
    "generate-catalog": "cd .. && python3 scripts/generate-catalog.py",
    "generate-all": "npm run build && npm run generate-index && npm run generate-catalog",
    "prepublishOnly": "npm run build && npm test",
    "version": "git add -A",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "copilot",
    "claude",
    "codex",
    "ai",
    "skills",
    "cli",
    "prompt-engineering",
    "github-copilot",
    "claude-code",
    "openai-codex"
  ],
  "author": "Eric Andrade",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md"
  ],
  "dependencies": {
    "axios": "^1.6.5",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.5",
    "js-yaml": "^4.1.0",
    "ora": "^5.4.1",
    "semver": "^7.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericgandrade/cli-ai-skills.git"
  },
  "bugs": {
    "url": "https://github.com/ericgandrade/cli-ai-skills/issues"
  },
  "homepage": "https://github.com/ericgandrade/cli-ai-skills#readme"
}
